# Put lots of randomness in these
SESSION_SECRET=dZe9w9NGR2Ica38K1BkxK

# Application Port - polka server listens on this port (default 3000).
PORT=3005

STAGING=false

FRONTEND_APP_URL=http://localhost:8080

# Morgan
FORCE_PROD=false
NO_SEQUELIZE_LOG=false

# Test
TEST_DBNAME=etu-classes-test

# DataBase
DB_NAME=project-etu
DB_USER=postgres
DB_PASS=localdbpass
DB_SCHEMA=project

# RECAPTCHA
RECAPTCHA_SECRET_KEY=6Lf3P1waAAAAAIHBjTbXBagSLsfda4AAtZOtA2qZ
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify


# NODE MAILER
EMAIL_HOST=vfvfvfvfdv.mail.dfvdfvd
EMAIL_PORT=2342432
EMAIL_SECURE=true
EMAIL_ACCOUNT_ADDR=rferferfref@mail.rfrefrur
EMAIL_ACCOUNT_LOGIN=ebbdf@fd.fera
EMAIL_ACCOUNT_PASW=dfsfrew.w.wefe
EMAIL_DUMP=true
EMAIL_RATE_LIMIT=244
